# scene.conf - configuration file for the outer billiard scene
# 
# Syntax is
# <name> : <value> 
# whitespace and lines starting with '#' will be ignored
# 

start: ((-3) :+ (1.5))
iterations: 2
#curve: circle
curve: ellipse
#curve: tothe4th
#curve: rect

linecolor: cyan
curvecolor: blue
startcolor: orange
endcolor: magenta


firstshot-simple: True

inv-precision: 1e-14
inv-iterations: 1000
#inv-method: HybridsJ

#firstshot-precision: 0.01
#firstshot-iterations: 10
#firstshot-method: HybridsJ

