# demo.conf - configuration file for the outer billiard scene
# 
# Syntax is
# <name> : <value> 
# whitespace and lines starting with '#' will be ignored
# 

width: 1000
height: 1000

offset: (600 :+ 400)
scale: (100 :+ 0)
