# scene.conf - configuration file for the outer billiard scene
# 
# Syntax is
# <name> : <value> 
# whitespace and lines starting with '#' will be ignored
# 

start: ((2) :+ (1.2))
iterations: 20
#curve: circle
curve: ellipse
#curve: tothe4th
#curve: rect

linecolor: purple
curvecolor: blue
startcolor: orange
endcolor: magenta


