# scene.conf - configuration file for the outer billiard scene
# 
# Syntax is
# <name> : <value> 
# whitespace and lines starting with '#' will be ignored
# 

start: ((1) :+ (-2))
iterations: 500
#curve: circle
#curve: ellipse
curve: tothe4th
#curve: rect
#curve: halfCircle

linecolor: purple
curvecolor: blue
startcolor: orange
endcolor: magenta


inv-precision: 1e-14
inv-iterations: 1000
inv-noj: False
inv-method: HybridsJ
inv-method-noj: Hybrids


firstshot-simple: True
firstshot-precision: 0.01
firstshot-iterations: 10
firstshot-noj: False
firstshot-method-noj: Hybrids
firstshot-method: HybridsJ

