# totex.conf - configuration file for the outer billiard scene
# 
# Syntax is
# <name> : <value> 
# whitespace and lines starting with '#' will be ignored
# 

width: 200
height: 200
offset: 60 :+ 60
stretch: 30
